{
    "name": "Banter.VisualScripting",
    "rootNamespace": "Banter.VisualScripting",
    "references": [
        "GUID:5189d4f0178db074da4a316e98d9b3d3",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:00a9e2367449a2e4d89a262276b0dac1",
        "GUID:7cd3a65c85d0c264eb3581defd7f2c63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "1.7.8",
            "define": "BANTER_VISUAL_SCRIPTING"
        },
        {
            "name": "com.garethiw.picavoxelinfinity",
            "expression": "1.0.0",
            "define": "BANTER_PICAVOXEL"
        }
    ],
    "noEngineReferences": false
}