{
  "name": "com.sidequest.creator-sdk",
  "version": "4.0.7",
  "displayName": "SideQuest Creator SDK",
  "description": "This Module contains the SideQuest Creator SDK used for building spaces in Altspace and others.",
  "unity": "6000.3",
  "unityRelease": "10f1",
  "hideInEditor": false,
  "documentationUrl": "https://sidequestvr.com/",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.textmeshpro": "3.0.9",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.inputsystem": "1.4.4",
    "com.unity.xr.legacyinputhelpers": "1.4.4",
    "com.unity.xr.management": "4.2.0",
    "com.unity.xr.openxr": "1.8.2",
    "com.unity.burst": "1.8.26",
    "com.unity.render-pipelines.universal": "17.4.0",
    "com.unity.cloud.gltfast": "6.14.1",
    "com.unity.animation.rigging": "1.4.1",
    "com.basis.bundlemanagement": "0.0.2",
    "com.basis.common": "0.0.1",
    "com.basis.sdk": "0.0.1",
    "com.sidequest.ora": "0.0.2",
    "com.sidequest.thirdparty.bouncycastle": "2.5.0",
    "com.unity.visualscripting": "1.9.1"
  },
  "keywords": [
    "world-building",
    "metaverse"
  ],
  "author": {
    "name": "SideQuest",
    "url": "https://sidequestvr.com",
    "email": "socialsdk@sidequestvr.com"
  },
  "samples": [
    {
      "displayName": "Basics",
      "description": "Learn how to use SideQuest Creator components in your worlds! \n\n1. Basics: Learn how to build worlds.\n2. Gadgets: Fun tools to add to your world!\n3. Gravity Maze: An example space that manipulates gravity.\n4. Networking: Learn how to use networking components.",
      "path": "Samples~/GettingStarted"
    },
    {
      "displayName": "FlexaWorld",
      "description": "A physics-fuelled playground showcasing the best of our FlexaBody system.",
      "path": "Samples~/FlexaWorld"
    }
  ]
}