{
    "name": "BS.SDK.LocalMultiplayer.Editor",
    "rootNamespace": "BS.LocalMultiplayer.Editor",
    "references": [
        "BS.SDK.LocalMultiplayer",
        "BS.SDKEditor",
        "GUID:00a9e2367449a2e4d89a262276b0dac1",
        "GUID:68e4fffbb7c599049b29a7c930eec568"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!GREENFIELD_PROJECT",
        "!BANTER_FLEX",
        "BS_ORA_RELAY"
    ],
    "versionDefines": [
        {
            "name": "com.sidequest.ora",
            "expression": "0.1.0",
            "define": "BS_ORA_RELAY"
        },
        {
            "name": "com.sidequest.flexabody",
            "expression": "0.0.1",
            "define": "BANTER_FLEX"
        },
        {
            "name": "com.unity.multiplayer.playmode",
            "expression": "2.0.0",
            "define": "BANTER_MPPM"
        }
    ],
    "noEngineReferences": false
}
