{
    "name": "TLab.WebView.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:643142c4527239447a4feb8d9fba651e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}